# SDDEMO

./: README.md  SDDEMO.sln  SerkanTODO.txt
SDDEMO.API/: AppConfigurationData.json  Program.cs  SDDEMO.API.csproj  appsettings.json  nlog.config
SDDEMO.API/BackgroundJobs/: DefaultDataHostedService.cs
SDDEMO.API/Controllers/: ElasticSearchController.cs  UserController.cs
SDDEMO.API/ExceptionHandling/: ExceptionHandler.cs
SDDEMO.API/Properties/: launchSettings.json
SDDEMO.API/Utils/: ApiResponseProvider.cs  BasicResponse.cs
SDDEMO.API/Utils/Interfaces/: IApiResponseProvider.cs
SDDEMO.API/Validators/: BuildingConfigurationValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateValidator.cs
SDDEMO.Application/: SDDEMO.Application.csproj
SDDEMO.Application/Configuration/: AppConfigData.cs
SDDEMO.Application/Constants/: FilePaths.cs
SDDEMO.Application/DataTransferObjects/RequestObjects/: AddBuildingConfigurationsDTO.cs  LoginDto.cs  RegisterDto.cs  UpdateBuildingConfigurationsDTO.cs  UpdateUserDto.cs
SDDEMO.Application/DataTransferObjects/ResponseObjects/: BuildingConfigurationsViewModel.cs  EnumViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
SDDEMO.Application/DefaultData/: DefaultDataGenerator.cs
SDDEMO.Application/Enums/: BuildingType.cs  GuidValues.cs  LogMessages.cs  ResponseMessages.cs  ValidationMessages.cs
SDDEMO.Application/Extensions/: EnumExtensions.cs
SDDEMO.Application/Interfaces/Managers/: IElasticManager.cs  ILoggingManager.cs  IManager.cs  IUserManager.cs
SDDEMO.Application/Interfaces/Mapping/: IAutoMapperService.cs
SDDEMO.Application/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
SDDEMO.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
SDDEMO.Application/Mapping/: MappingProfile.cs
SDDEMO.Application/Seed/: DefaultDataGenerator.cs
SDDEMO.Application/Wrappers/: BaseApiResponse.cs
SDDEMO.Domain/: BuildingConfiguration.cs  SDDEMO.Domain.csproj
SDDEMO.Domain/Entity/: BaseEntity.cs  User.cs
SDDEMO.Infrastructure/: SDDEMO.Infrastructure.csproj
SDDEMO.Infrastructure/Helpers/: StringHelper.cs
SDDEMO.Manager/: SDDEMO.Manager.csproj
SDDEMO.Manager/Helpers/: ApiHelper.cs  TestHandler.cs  TokenProvider.cs
SDDEMO.Manager/Managers/: ElasticManager.cs  LoggingManager.cs  Manager.cs  UserManager.cs
SDDEMO.Manager/Mapping/: AutoMapperService.cs  MapperObject.cs
SDDEMO.Persistance/: SDDEMO.Persistance.csproj
SDDEMO.Persistance/Context/: DataBaseContext.cs
SDDEMO.Persistance/Migrations/: 20240814201636_migInit.Designer.cs  20240814201636_migInit.cs  20240818095013_Mig1.Designer.cs  20240818095013_Mig1.cs  20240818101656_migPassHash.Designer.cs  20240818101656_migPassHash.cs  DatabaseContextModelSnapshot.cs
SDDEMO.Persistance/Repositories/: Repository.cs  UserRepository.cs
SDDEMO.Persistance/UnitOfWork/: UnitOfWork.cs
SDDEMO.Test/: SDDEMO.Test.csproj
SDDEMO.Test/ElasticSearchOperationTests/: ElasticTests.cs
SDDEMO.Test/UserOperationTests/: UserTests.cs
